[metadata]
description-file = README.md

[flake8]
max-line-length = 88
per-file-ignores =
    */__init__.py: F401
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203

[isort]
profile = black
